<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/air_aiq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="30dp"
                android:text="环境温度:"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="#68838B"/>
            <TextView
                android:id="@+id/temperature"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="℃"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/air_qlty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="30dp"
                android:text="空气湿度:"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="#68838B"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="%RH"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/air_co"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="30dp"
                android:text="CO指数   :"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="#68838B"/>
            <TextView
                android:id="@+id/carbon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="mg/m³"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/air_main_pollutant"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="30dp"
                android:text="烟雾浓度:"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="#68838B"/>
            <TextView
                android:id="@+id/smoke"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="mL/m³"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>